{
  "name": "csp-cpp-courseware",
  "version": "0.1.0",
  "private": true,
  "description": "面向 CSP-J 初学者的 C++ 交互式课程",
  "scripts": {
    "dev": "bun --watch scripts/dev.ts",
    "start": "bun scripts/dev.ts",
    "test": "bun test",
    "validate": "bun test",
    "scaffold:lessons": "bun scripts/scaffold-lessons.ts",
    "e2e:s1-01": "bun tests/e2e/s1-01-cdp.ts",
    "e2e:s2-typed": "bun tests/e2e/s2-typed-cdp.ts"
  }
}
